<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="fav-16x16.png" type="image/png">
<link rel="stylesheet" href="About.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="About.html">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<p>Author:   Ludmila Panaiti-Cojuhari<br>
<a href="mailto:ldld@inbox.ru">ldld@inbox.ru</a></p>
 

</body>
</html>
